{
	'name':'ITB',
	'description':'module to implement odoo for school/faculty in Institut Teknologi Bandung. All business processes by 2015 are included.',
	'author':'Housny M.',
	'depends':['hr'],
	'data':[
			'itb_academic/views/menu.xml',
			'itb_academic/views/attendance.xml',
			'itb_academic/views/catalog.xml',
			'itb_academic/views/course.xml',
			'itb_academic/views/defence.xml',
			'itb_academic/views/grade.xml',
			'itb_academic/views/graduation.xml',
			'itb_academic/views/offering.xml',
			'itb_academic/views/outcome.xml',
			'itb_academic/views/program.xml',
			'itb_academic/views/rubric.xml',
			'itb_academic/views/season.xml',
			'itb_academic/views/structure.xml',
			'itb_academic/views/thesis.xml',
			'itb_hr/views/menu.xml',
			'itb_hr/views/assignment.xml',
			'itb_hr/views/attendance.xml',
			'itb_hr/views/attendance_upload.xml',
			'itb_hr/views/award.xml',
			'itb_hr/views/education.xml',
			'itb_hr/views/family.xml',
			'itb_hr/views/hr_employee.xml',
			'itb_hr/views/jabatan.xml',
			'itb_hr/views/leave.xml',
			'itb_hr/views/leave_allocation.xml',
			'itb_hr/views/membership.xml',
			'itb_hr/views/overtime.xml',
			'itb_hr/views/pangkat.xml',
			'itb_hr/views/project.xml',
			'itb_hr/views/publication.xml',
			'itb_hr/views/shift.xml',
			'itb_hr/views/shift_allocation.xml',
			'itb_hr/views/sickness.xml',
			'itb_hr/views/training.xml',
			'itb_hr/views/travel.xml',
			'itb_hr/views/work.xml',
			'itb_hr/wizard/leave_allocation_wizard.xml',
			'itb_hr/wizard/shift_allocation_wizard.xml',
			'itb_plan/views/menu.xml',
			'itb_plan/views/confirmation.xml',
			'itb_plan/views/evaluation.xml',
			'itb_plan/views/implementation.xml',
			'itb_plan/views/indicator.xml',
			'itb_plan/views/initiative.xml',
			'itb_plan/views/order.xml',
			'itb_plan/views/plan.xml',
			'itb_plan/views/price.xml',
			'itb_plan/views/program.xml',
			'itb_plan/views/receipt.xml',
			'itb_plan/views/request.xml',
			'itb_plan/views/spending.xml',
			'itb_plan/views/spending_actual.xml',
			'itb_plan/views/target.xml',
			'itb_plan/views/unit.xml',
			'itb_plan/wizard/budget_manager_wizard.xml',
			'itb_plan/wizard/set_order_wizard.xml',
			'itb_plan/security/plan_security.xml',
			'itb_plan/security/ir.model.access.csv',
			'itb_asset/views/menu.xml',
			],
	'version': '0.1',
	'application':True,
	'installable': True,
	'auto_install': False,
}