import attendance
import catalog
import course
import curriculum
import defence
import evaluation
import grade
import graduation
import instructor
import lecture
import meetup
import offering
import outcome
import participant
import program
import rubric
import season
import structure
import thesis
import topic